# simple-todo-app

./: .dockerignore  Dockerfile  pom.xml  push.sh
src/main/java/com/example/simpletodoapp/: SimpleTodoAppApplication.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/resources/: application.properties
